<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>events</title>
    <link rel="stylesheet" href="events.css">
</head>
<body>
    
    <div class="homebar">
        <a href="index.html" class="active">Home</a>
        <a href="menu.html" class="active">Menu</a>
        <a href="reviews.html" class="active">Reviews</a>
        <a href="events.html" class="active">Events</a>
        <a href="live.html" class="active">Live</a>
        <a href="contacts.html" class="active">Contacts</a>
        <a href="reservations.html" class="active">Reservations</a>

    </div>

    <div class="container">
        <div class="venue">
            <img src="images/ANKOLEN.jpg" alt="accravenue">
            <h6>Pavilion</h6>
            <h2>Accra</h2>
            <p>Pax: 8-10</p>
            <h4>Perfect for: Corporate conference,<br> Private events</h4>
            <h5>For more information:<br>
            07078123126 | 0708123346</h5>
        </div>

        <div class="venue">
            <img src="images/ANKOLER.jpg" alt="nairobivenue">
            <h6>Pavilion</h6>
            <h2>Nairobi</h2>
            <p>Pax : 100-150</p><br>
            <h4> Private Events| <br>spacious patio overlooking<br> lush greenery</h4>
            <h5>For more Information:<br>0708123126 |0708123346</h5>
        </div>


        <div class="venue">
            <img src="images/ANKOLEE.jpg" alt="zanzibarvenue">
            <h6>Pavilion</h6>
         <h2>Zanzibar</h2><br><br>
         <p>Pax: 23-35</p><br>
         <h4>Open light-filled event space |<br> Corporate|<br> Private functions</h4><br>
         <h5>For More Information:<br>07078123126 | 0708123346</h5>
        </div>
    </div>
</body>
</html>